SECRET_KEY=3yab^m1su%906rf#mws)xt=1u#!xdj+l_ahhjer#$(k_=e7lb
IMAGEKIT_PUBLIC_KEY='public_JqHpBljMCPzQEgTZ61Yz++1LfKs='
IMAGEKIT_PRIVATE_KEY='private_LJ/YlRNoJAL8T7FAPZl/aNAw+qk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/kpvotazbj'
DEBUG=True
EMAIL_BACKEND=
DEGUB_EMAIL=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD='isti ynqp bvsa onvr'